# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Lasse Liehu <lasse.liehu@gmail.com>, 2015, 2016, 2022.
# Tommi Nieminen <translator@legisign.org>, 2016, 2018, 2019, 2020, 2021, 2022, 2023.
#
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-06 00:45+0000\n"
"PO-Revision-Date: 2023-03-30 13:05+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: desktop/MigrateShortcuts.cpp:72 src/ShortcutActions.cpp:33
#, kde-format
msgid "Launch Spectacle"
msgstr "Käynnistä Spectacle"

#: desktop/MigrateShortcuts.cpp:77 src/ShortcutActions.cpp:39
#, kde-format
msgid "Capture Entire Desktop"
msgstr "Kaappaa koko työpöytä"

#: desktop/MigrateShortcuts.cpp:82 src/ShortcutActions.cpp:45
#, kde-format
msgid "Capture Current Monitor"
msgstr "Kaappaa nykyinen näyttö"

#: desktop/MigrateShortcuts.cpp:87 src/ShortcutActions.cpp:51
#, kde-format
msgid "Capture Active Window"
msgstr "Kaappaa aktiivinen ikkuna"

#: desktop/MigrateShortcuts.cpp:92 src/ShortcutActions.cpp:57
#, kde-format
msgid "Capture Rectangular Region"
msgstr "Kaappaa suorakulmainen alue"

# HUOM! Tätä jonoa käytetään otsikkona kahdessa paikassa, pääikkunan ja perusasetusten osion selitteenä, vaikka jälkimmäisen olisi järkevämpää olla jotain muuta
#: src/CaptureModeModel.cpp:95
#, kde-format
msgid "Rectangular Region"
msgstr "Suorakulmainen alue"

#: src/CaptureModeModel.cpp:102
#, kde-format
msgid "All Screens"
msgstr "Kaikki näytöt"

#: src/CaptureModeModel.cpp:102
#, kde-format
msgid "Full Screen"
msgstr "Koko näyttö"

#: src/CaptureModeModel.cpp:109
#, kde-format
msgid "All Screens (Scaled to same size)"
msgstr "Kaikki näytöt (skaalattuna samaan kokoon)"

#: src/CaptureModeModel.cpp:116
#, kde-format
msgid "Current Screen"
msgstr "Nykyinen näyttö"

#: src/CaptureModeModel.cpp:123
#, kde-format
msgid "Active Window"
msgstr "Aktiivinen ikkuna"

#: src/CaptureModeModel.cpp:130
#, kde-format
msgid "Window Under Cursor"
msgstr "Osoittimen alla oleva ikkuna"

#: src/CommandLineOptions.h:20
#, kde-format
msgid "Capture the entire desktop (default)"
msgstr "Kaappaa koko työpöytä (oletus)"

#: src/CommandLineOptions.h:24
#, kde-format
msgid "Capture the current monitor"
msgstr "Kaappaa nykyinen näyttö"

#: src/CommandLineOptions.h:28
#, kde-format
msgid "Capture the active window"
msgstr "Kaappaa aktiivinen ikkuna"

#: src/CommandLineOptions.h:32
#, kde-format
msgid ""
"Capture the window currently under the cursor, including parents of pop-up "
"menus"
msgstr ""
"Kaappaa osoittimen alla oleva ikkuna mukaan lukien ikkunat, joihin "
"ponnahdusvalikot kuuluvat"

#: src/CommandLineOptions.h:36
#, kde-format
msgid ""
"Capture the window currently under the cursor, excluding parents of pop-up "
"menus"
msgstr ""
"Kaappaa osoittimen alla oleva ikkuna pois lukien ikkunat, joihin "
"ponnahdusvalikot kuuluvat"

#: src/CommandLineOptions.h:40
#, kde-format
msgid "Capture a rectangular region of the screen"
msgstr "Kaappaa suorakulmainen alue näytöstä"

#: src/CommandLineOptions.h:44
#, kde-format
msgid "Launch Spectacle without taking a screenshot"
msgstr "Käynnistä Spectacle kaappaamatta kuvaa"

#: src/CommandLineOptions.h:48
#, kde-format
msgid "Start in GUI mode (default)"
msgstr "Käynnistä graafiseen käyttöliittymään (oletus)"

#: src/CommandLineOptions.h:52
#, kde-format
msgid "Take a screenshot and exit without showing the GUI"
msgstr "Kaappaa kuva ja lopeta ikkunaa avaamatta"

#: src/CommandLineOptions.h:56
#, kde-format
msgid "Start in DBus-Activation mode"
msgstr "Käynnistä DBus-Activation-tilassa"

#: src/CommandLineOptions.h:60
#, kde-format
msgid ""
"In background mode, do not pop up a notification when the screenshot is taken"
msgstr "Älä tausta-ajossa näytä ilmoitusta kuvan kaappaamisesta"

#: src/CommandLineOptions.h:64
#, kde-format
msgid "In background mode, save image to specified file"
msgstr "Tallenna tausta-ajossa kuva annettuun tiedostoon"

#: src/CommandLineOptions.h:69
#, kde-format
msgid "In background mode, delay before taking the shot (in milliseconds)"
msgstr "Viivytä tausta-ajossa kuvan kaappaamista (aika millisekunteina)"

#: src/CommandLineOptions.h:74
#, kde-format
msgid ""
"In background mode, copy screenshot image to clipboard, unless -o is also "
"used."
msgstr ""
"Kopioi tausta-ajossa ruutukaappaus leikepöydälle, ellei -o-valitsinta ole "
"annettu."

#: src/CommandLineOptions.h:78
#, kde-format
msgid "In background mode, copy screenshot file path to clipboard"
msgstr "Kopioi tausta-ajossa ruutukaappaustiedoston sijainti leikepöydälle"

#: src/CommandLineOptions.h:82
#, kde-format
msgid "Wait for a click before taking screenshot. Invalidates delay"
msgstr "Odota napsautusta ennen kuvan kaappaamista. Viivettä ei huomioida"

#: src/CommandLineOptions.h:86
#, kde-format
msgid "Starts a new GUI instance of spectacle without registering to DBus"
msgstr "Käynnistää uuden käyttöliittymäinstanssin rekisteröimättä DBusiin"

#: src/CommandLineOptions.h:90
#, kde-format
msgid "In background mode, include pointer in the screenshot"
msgstr "Sisällytä tausta-ajossa kuvakaappaukseen osoitin"

#: src/CommandLineOptions.h:94
#, kde-format
msgid "In background mode, exclude decorations in the screenshot"
msgstr "Sisällytä tausta-ajossa kuvakaappaukseen ikkunakoristeet"

#: src/CommandLineOptions.h:98
#, kde-format
msgid "Open and edit existing screenshot file"
msgstr "Avaa ruutukaappaustiedosto ja muokkaa sitä"

#: src/ExportManager.cpp:326
#, kde-format
msgid "QImageWriter cannot write image: %1"
msgstr "QImageWriter ei voi kirjoittaa kuvaa: %1"

#: src/ExportManager.cpp:341
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the directory failed:<nl/><filename>"
"%1</filename>"
msgstr ""
"Ruutukaappausta ei voitu tallentaa, koska kansion luonti epäonnistui:<nl/"
"><filename>%1</filename>"

#: src/ExportManager.cpp:351
#, kde-format
msgid "Cannot save screenshot. Error while writing file."
msgstr ""
"Kuvakaappauksen tallentaminen epäonnistui. Tiedostoa tallennettaessa sattui "
"virhe."

#: src/ExportManager.cpp:371
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the remote directory failed:<nl/"
"><filename>%1</filename>"
msgstr ""
"Ruutukaappausta ei voitu tallentaa, koska etäkansion luonti epäonnistui:<nl/"
"><filename>%1</filename>"

#: src/ExportManager.cpp:382 src/ExportManager.cpp:432
#, kde-format
msgid "Cannot save screenshot. Error while writing temporary local file."
msgstr ""
"Kuvakaappauksen tallentaminen epäonnistui. Paikalliseen väliaikaistiedostoon "
"kirjoitettaessa sattui virhe."

#: src/ExportManager.cpp:390
#, kde-format
msgid "Unable to save image. Could not upload file to remote location."
msgstr ""
"Kuvan tallennus epäonnistui. Tiedostoa ei voitu lähettää verkkokohteeseen."

#: src/ExportManager.cpp:439
#, kde-format
msgid "Cannot save screenshot. The save filename is invalid."
msgstr "Kuvakaappauksen tallennus epäonnistui. Tiedostonimi on virheellinen."

#: src/ExportManager.cpp:483
#, kde-format
msgid "Cannot save an empty screenshot image."
msgstr "Tyhjää kuvakaappausta ei voi tallentaa."

#: src/ExportManager.cpp:578
#, kde-format
msgid "Printing failed. The printer failed to initialize."
msgstr "Tulostus epäonnistui tulostimen alustuksen epäonnistuttua."

#: src/ExportManager.cpp:594
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Year (4 digit)"
msgstr "vuosi (nelinumeroinen)"

#: src/ExportManager.cpp:595
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Year (2 digit)"
msgstr "vuosi (kaksinumeroinen)"

#: src/ExportManager.cpp:596
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Month"
msgstr "kuukausi"

#: src/ExportManager.cpp:597
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Day"
msgstr "päivä"

#: src/ExportManager.cpp:598
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Hour"
msgstr "tunti"

#: src/ExportManager.cpp:599
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Minute"
msgstr "minuutit"

#: src/ExportManager.cpp:600
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Second"
msgstr "sekunnit"

#: src/ExportManager.cpp:601
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Timezone"
msgstr "Aikavyöhyke"

#: src/ExportManager.cpp:602
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Window Title"
msgstr "ikkunan otsikko"

#: src/ExportManager.cpp:603
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Sequential numbering"
msgstr "juokseva numero"

#: src/ExportManager.cpp:605
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Sequential numbering, padded out to N digits"
msgstr "juokseva numero (nollin N-numeroiseksi täytetty)"

#: src/Gui/AnnotationOptionsToolBarContents.qml:54
#, kde-format
msgid "Stroke:"
msgstr "Viiva:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:86
#, kde-format
msgid "Stroke Width"
msgstr "Viivan paksuus"

#: src/Gui/AnnotationOptionsToolBarContents.qml:102
#, kde-format
msgid "Stroke Color"
msgstr "Viivan väri"

#: src/Gui/AnnotationOptionsToolBarContents.qml:140
#, kde-format
msgid "Fill:"
msgstr "Täyttö:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:152
#, kde-format
msgid "Fill Color"
msgstr "Täyttöväri"

#: src/Gui/AnnotationOptionsToolBarContents.qml:193
#, kde-format
msgid "Font:"
msgstr "Fontti:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:221
#, kde-format
msgid "Font Color"
msgstr "Fonttiväri"

#: src/Gui/AnnotationOptionsToolBarContents.qml:262
#, kde-format
msgid "Number:"
msgstr "Numero:"

#: src/Gui/AnnotationOptionsToolBarContents.qml:282
#, kde-format
msgid "Number for number annotations"
msgstr "Numeeristen merkintöjen numero"

#: src/Gui/AnnotationOptionsToolBarContents.qml:307
#, kde-format
msgid "Shadow"
msgstr "Varjo"

#: src/Gui/AnnotationsToolBarContents.qml:65
#, kde-format
msgid "None"
msgstr "Ei mitään"

#: src/Gui/AnnotationsToolBarContents.qml:72
#, kde-format
msgid "Select"
msgstr "Valitse"

#: src/Gui/AnnotationsToolBarContents.qml:80
#, kde-format
msgid "Freehand"
msgstr "Vapaa käsi"

#: src/Gui/AnnotationsToolBarContents.qml:87
#, kde-format
msgid "Highlighter"
msgstr "Korostus"

#: src/Gui/AnnotationsToolBarContents.qml:94
#, kde-format
msgid "Line"
msgstr "Viiva"

#: src/Gui/AnnotationsToolBarContents.qml:101
#, kde-format
msgid "Arrow"
msgstr "Nuoli"

# HUOM! Tätä jonoa käytetään otsikkona kahdessa paikassa, pääikkunan ja perusasetusten osion selitteenä, vaikka jälkimmäisen olisi järkevämpää olla jotain muuta
#: src/Gui/AnnotationsToolBarContents.qml:108
#, kde-format
msgid "Rectangle"
msgstr "Nelikulmio"

#: src/Gui/AnnotationsToolBarContents.qml:115
#, kde-format
msgid "Ellipse"
msgstr "Soikio"

#: src/Gui/AnnotationsToolBarContents.qml:122
#, kde-format
msgid "Pixelate"
msgstr "Pikselöi"

#: src/Gui/AnnotationsToolBarContents.qml:129
#, kde-format
msgid "Blur"
msgstr "Sumennus"

#: src/Gui/AnnotationsToolBarContents.qml:136
#, kde-format
msgid "Text"
msgstr "Teksti"

#: src/Gui/AnnotationsToolBarContents.qml:143
#, kde-format
msgid "Number"
msgstr "Numero"

#: src/Gui/CaptureModeButtonsColumn.qml:31 src/Gui/MainToolBarContents.qml:107
#, kde-format
msgid "Cancel (%1 second)"
msgid_plural "Cancel (%1 seconds)"
msgstr[0] "Peru (%1 sekunti)"
msgstr[1] "Peru (%1 sekuntia)"

#: src/Gui/CaptureOptions.qml:19 src/Gui/DialogPage.qml:52
#, kde-format
msgid "Take a new screenshot"
msgstr "Ota uusi ruutukaappaus"

#: src/Gui/CaptureOptions.qml:41 src/Gui/DialogPage.qml:113
#: src/Gui/OptionsMenu.cpp:63
#, kde-format
msgid "Capture Settings"
msgstr "Kaappausasetukset"

#: src/Gui/CaptureSettingsColumn.qml:16 src/Gui/OptionsMenu.cpp:67
#: src/Gui/RecordOptions.qml:42
#, kde-format
msgid "Include mouse pointer"
msgstr "Kaappaa myös hiiriosoitin"

#: src/Gui/CaptureSettingsColumn.qml:17
#, kde-format
msgid "Show the mouse cursor in the screenshot image."
msgstr "Näytä kaappauskuvassa hiiriosoitin."

#: src/Gui/CaptureSettingsColumn.qml:25 src/Gui/OptionsMenu.cpp:79
#, kde-format
msgid "Include window titlebar and borders"
msgstr "Kaappaa myös otsikkopalkki ja reunat"

#: src/Gui/CaptureSettingsColumn.qml:26
#, kde-format
msgid ""
"Show the window title bar and border when taking a screenshot of a window."
msgstr "Näytä ikkunaa kaapattaessa ikkunan otsikkopalkki ja reuna."

#: src/Gui/CaptureSettingsColumn.qml:34 src/Gui/OptionsMenu.cpp:91
#, kde-format
msgid "Capture the current pop-up only"
msgstr "Kaappaa vain nykyinen ponnahdusikkuna"

#: src/Gui/CaptureSettingsColumn.qml:36
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc) when "
"taking a screenshot of a window. If disabled, the pop-up is captured along "
"with the parent window."
msgstr ""
"Kaappaa ikkunaa kaapattaessa vain nykyinen ponnahdusikkuna (kuten valikko "
"tai työkaluvihje). Ellei asetus ole käytössä, kaapataan myös emoikkuna."

#: src/Gui/CaptureSettingsColumn.qml:44 src/Gui/OptionsMenu.cpp:105
#, kde-format
msgid "Quit after manual Save or Copy"
msgstr "Lopeta tallennuksen tai kopioinnin jälkeen"

#: src/Gui/CaptureSettingsColumn.qml:45
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image."
msgstr "Lopeta Spectacle kuvan tallentamisen tai kopioimisen jälkeen."

#: src/Gui/CaptureSettingsColumn.qml:54
#, kde-format
msgid "Capture on click"
msgstr "Napsautusviive"

#: src/Gui/CaptureSettingsColumn.qml:56
#, kde-format
msgid "Wait for a mouse click before capturing the screenshot image."
msgstr "Odota hiiren napsautusta ennen kuvan kaappausta."

#: src/Gui/CaptureSettingsColumn.qml:66 src/Gui/OptionsMenu.cpp:135
#, kde-format
msgid "Delay:"
msgstr "Viive:"

#: src/Gui/CopiedMessage.qml:13
#, kde-format
msgid "The screenshot has been copied to the clipboard."
msgstr "Kuvakaappaus on kopioitu leikepöydälle."

#: src/Gui/DelaySpinBox.qml:17
#, kde-format
msgctxt "0 second delay"
msgid "No Delay"
msgstr "Ei viivettä"

#: src/Gui/DelaySpinBox.qml:26 src/Gui/SmartSpinBox.cpp:30
#, kde-format
msgctxt "Integer number of seconds"
msgid " second"
msgid_plural " seconds"
msgstr[0] " sekunti"
msgstr[1] " sekunti"

#: src/Gui/DelaySpinBox.qml:28 src/Gui/SmartSpinBox.cpp:32
#, kde-format
msgctxt "Decimal number of seconds"
msgid " seconds"
msgstr " sekuntia"

#: src/Gui/DialogPage.qml:96
#, kde-format
msgid "Capture Modes"
msgstr "Kaappaustavat"

#: src/Gui/DialogPage.qml:127
#, kde-format
msgid "Configure Spectacle…"
msgstr "Spectaclen asetukset…"

#: src/Gui/DialogPage.qml:133 src/Gui/MainToolBarContents.qml:147
#, kde-format
msgid "Help"
msgstr "Ohje"

#: src/Gui/ExportMenu.cpp:44
#, kde-format
msgid "Open Default Screenshots Folder"
msgstr "Avaa ruutukaappausten oletuskansio"

#: src/Gui/ExportMenu.cpp:106
#, kde-format
msgid "Other Application..."
msgstr "Muu sovellus…"

#: src/Gui/ExportMenu.cpp:139
#, kde-format
msgid "Share"
msgstr "Jaa"

#: src/Gui/ImageView.qml:148
#, kde-format
msgid "Screenshot"
msgstr "Ruutukaappaus"

#: src/Gui/ImageView.qml:152
#, kde-format
msgid "Recording"
msgstr "Nauhoitus"

#: src/Gui/ImageView.qml:215
#, kde-format
msgid "Zoom:"
msgstr "Lähennys:"

#: src/Gui/ImageView.qml:229
#, kde-format
msgid "Image Zoom"
msgstr "Kuvan lähennys"

#: src/Gui/MainToolBarContents.qml:55
#: src/Gui/SettingsDialog/SettingsDialog.cpp:26
#, kde-format
msgid "Save"
msgstr "Tallenna"

#: src/Gui/MainToolBarContents.qml:67
#, kde-format
msgid "Save As..."
msgstr "Tallenna nimellä…"

#: src/Gui/MainToolBarContents.qml:79
#, kde-format
msgid "Copy"
msgstr "Kopioi"

#: src/Gui/MainToolBarContents.qml:85
#, kde-format
msgid "Export"
msgstr "Vie"

#: src/Gui/MainToolBarContents.qml:95
#, kde-format
msgid "Show Annotation Tools"
msgstr "Näytä merkintätyökalut"

#: src/Gui/MainToolBarContents.qml:120
#, kde-format
msgid "New Screenshot"
msgstr "Uusi ruutukaappaus"

#: src/Gui/MainToolBarContents.qml:131
#, kde-format
msgid "Options"
msgstr "Valinnat"

#: src/Gui/MainToolBarContents.qml:140
#, kde-format
msgid "Configure..."
msgstr "Asetukset…"

#: src/Gui/OptionsMenu.cpp:37
#, kde-format
msgid "Capture Mode"
msgstr "Kaappaustapa"

#: src/Gui/OptionsMenu.cpp:68
#, kde-format
msgid "Show the mouse cursor in the screenshot image"
msgstr "Näytä kaapatussa kuvassa hiiriosoitin"

# On turha luetella painikkeita tässä, kun Plasma antaa käyttäjän vaihtaa niitä!
#: src/Gui/OptionsMenu.cpp:80
#, kde-format
msgid ""
"Show the window title bar, the minimize/maximize/close buttons, and the "
"window border"
msgstr "Näytä ikkunan otsikkopalkki, painikkeet ja reunus"

#: src/Gui/OptionsMenu.cpp:93
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc).\n"
"If disabled, the pop-up is captured along with the parent window"
msgstr ""
"Kaappaa vain nykyinen ponnahdusikkuna (kuten valikko tai työkaluvihje).\n"
"Ellei asetus ole käytössä, kaapataan myös emoikkuna."

#: src/Gui/OptionsMenu.cpp:106
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image"
msgstr "Lopeta Spectacle kuvan tallentamisen tai kopioimisen jälkeen"

#: src/Gui/OptionsMenu.cpp:120
#, kde-format
msgid "Capture On Click"
msgstr "Kaappaa napsautettaessa"

#: src/Gui/OptionsMenu.cpp:140
#, kde-format
msgid "No Delay"
msgstr "Ei viivettä"

#: src/Gui/RecordingView.qml:65
#, kde-format
msgid ""
"Recording:\n"
"%1"
msgstr ""
"Nauhoitetaan:\n"
"%1"

#: src/Gui/RecordingView.qml:96
#, kde-format
msgid "Pause"
msgstr "Tauko"

#: src/Gui/RecordingView.qml:96
#, kde-format
msgid "Play"
msgstr "Toista"

#: src/Gui/RecordOptions.qml:34
#, kde-format
msgid "Recording Settings"
msgstr "Nauhoitusasetukset"

#: src/Gui/RecordOptions.qml:43
#, kde-format
msgid "Show the mouse cursor in the screen recording."
msgstr "Näytä ruutunauhoituksessa hiiriosoitin."

#: src/Gui/RecordOptions.qml:53
#, kde-format
msgctxt "@label:listbox"
msgid "Video format:"
msgstr "Videomuoto:"

#: src/Gui/RecordOptions.qml:75
#, kde-format
msgid "Finish recording"
msgstr "Lopeta nauhoitus"

#: src/Gui/SavedAndCopiedMessage.qml:8
#, kde-format
msgid ""
"The screenshot was copied to the clipboard and saved as <a href=\"%1\">%2</a>"
msgstr ""
"Kuvakaappaus kopioitiin leikepöydälle ja tallennettiin nimellä <a href="
"\"%1\">%2</a>"

#: src/Gui/SavedAndLocationCopied.qml:8
#, kde-format
msgid ""
"The screenshot has been saved as <a href=\"%1\">%2</a> and its location has "
"been copied to clipboard"
msgstr ""
"Ruutukaappaus on tallennettu nimelle <a href=\"%1\">%2</a>, ja sen sijainti "
"on kopioitu leikepöydälle"

#: src/Gui/SavedMessage.qml:14
#, kde-format
msgid "The video was saved as <a href=\"%1\">%2</a>"
msgstr "Video on tallennettu nimellä <a href=\"%1\">%2</a>"

#: src/Gui/SavedMessage.qml:16
#, kde-format
msgid "The screenshot was saved as <a href=\"%1\">%2</a>"
msgstr "Kuvakaappaus tallennettiin nimellä <a href=\"%1\">%2</a>"

# Tässä "yläkansio” on hassu, kun tarkoitus on avata ei ylempää vaan juuri tiedoston sisältävä kansio.
#: src/Gui/SavedMessage.qml:22
#, kde-format
msgid "Open Containing Folder"
msgstr "Avaa sisältävä kansio"

#: src/Gui/ScreenshotFailedMessage.qml:12
#, kde-format
msgid ""
"Could not take a screenshot. Please report this bug here: <a href=\"https://"
"bugs.kde.org/enter_bug.cgi?product=Spectacle\">create a spectacle bug</a>"
msgstr ""
"Kuvakaappausta ei voitu ottaa. Ilmoita ohjelmavirheestä: <a href=\"https://"
"bugs.kde.org/enter_bug.cgi?product=Spectacle\">luo Spectaclen vikailmoitus</"
"a>"

#. i18n: ectx: property (text), widget (QLabel, onLaunchSpectacleLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:17
#, kde-format
msgid "When launching Spectacle:"
msgstr "Spectaclea käynnistettäessä:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:25
#, kde-format
msgid "Take full screen screenshot"
msgstr "Ota koko ruudun kuvakaappaus"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:30
#, kde-format
msgid "Use last-used capture mode"
msgstr "Käytä viimeisintä kaappaustapaa"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:35
#, kde-format
msgid "Do not take a screenshot automatically"
msgstr "Älä kaappaa kuvaa automaattisesti"

#. i18n: ectx: property (text), widget (QLabel, afterScreenshotLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:59
#, kde-format
msgid "After taking a screenshot:"
msgstr "Kuvakaappauksen jälkeen:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_autoSaveImage)
#: src/Gui/SettingsDialog/GeneralOptions.ui:66
#, kde-format
msgid "Save file to default folder"
msgstr "Tallenna tiedosto oletuskansioon"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:77
#, kde-format
msgid "Do not copy anything"
msgstr "Älä kopioi mitään"

# *** TARKISTA: Oletan, että tämä jatkaa otsikkoa ”Press screenshot key to:”
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:82
#, kde-format
msgid "Copy image to clipboard"
msgstr "Kopioi kuva leikepöydälle"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:87
#, kde-format
msgid "Copy file location to clipboard"
msgstr "Kopioi tiedoston sijainti leikepöydälle"

#. i18n: ectx: property (text), widget (KTitleWidget, runningTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:111
#, kde-format
msgid "While Spectacle is running"
msgstr "Spectaclen ollessa käynnissä"

#. i18n: ectx: property (text), widget (QLabel, printKeyActionLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:118
#, kde-format
msgid "Press screenshot key to:"
msgstr "Pikanäppäimen painallus:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:126
#, kde-format
msgid "Take a new Screenshot"
msgstr "kaappaa uuden kuvan"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:131
#, kde-format
msgid "Open a new Spectacle window"
msgstr "avaa uuden Spectacle-ikkunan"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:136
#, kde-format
msgid "Return focus to Spectacle"
msgstr "palauttaa kohdistuksen Spectacleen"

# HUOM! Tätä jonoa käytetään otsikkona kahdessa paikassa, pääikkunan ja perusasetusten osion selitteenä, vaikka jälkimmäisen olisi järkevämpää olla jotain muuta
#. i18n: ectx: property (text), widget (KTitleWidget, regionTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:160
#, kde-format
msgid "Rectangular Region Selection"
msgstr "Suorakulmaisen alueen valinta"

#. i18n: ectx: property (text), widget (QLabel, generalLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:167
#, kde-format
msgid "General:"
msgstr "Perusasetukset:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useLightMaskColor)
#: src/Gui/SettingsDialog/GeneralOptions.ui:174
#, kde-format
msgid "Use light background"
msgstr "Käytä vaaleaa taustaväriä"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showMagnifier)
#: src/Gui/SettingsDialog/GeneralOptions.ui:181
#, kde-format
msgid "Show magnifier"
msgstr "Näytä suurennuslasi"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useReleaseToCapture)
#: src/Gui/SettingsDialog/GeneralOptions.ui:188
#, kde-format
msgid "Accept on click-and-release"
msgstr "Napsautus-ja-vapautus hyväksyy"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showCaptureInstructions)
#: src/Gui/SettingsDialog/GeneralOptions.ui:195
#, kde-format
msgid "Show capture instructions"
msgstr "Näytä ohjeet kaappaukseen"

#. i18n: ectx: property (text), widget (QLabel, rememberLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:218
#, kde-format
msgid "Remember selected area:"
msgstr "Muista valittu alue:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:226
#, kde-format
msgid "Never"
msgstr "ei koskaan"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:231
#, kde-format
msgid "Always"
msgstr "aina"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:236
#, kde-format
msgid "Until Spectacle is closed"
msgstr "Spectaclen sulkemiseen asti"

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:17
#, kde-format
msgid "Save Location:"
msgstr "Tallennuspaikka:"

#. i18n: ectx: property (text), widget (QLabel, qualityLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:50
#, kde-format
msgid "Compression Quality:"
msgstr "Pakkauksen laatu:"

#. i18n: ectx: property (suffix), widget (QSpinBox, qualitySpinner)
#: src/Gui/SettingsDialog/SaveOptions.ui:74
#, no-c-format, kde-format
msgid "%"
msgstr " %"

#. i18n: ectx: property (text), widget (QLabel, filenameLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:88
#, kde-format
msgid "Filename:"
msgstr "Tiedostonimi:"

#. i18n: ectx: property (text), widget (QLabel, PreviewLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:133
#, kde-format
msgctxt "Preview of the user configured filename"
msgid "Preview:"
msgstr "Esikatselu:"

#. i18n: ectx: property (text), widget (QLabel, compressionQualityHelpLable)
#: src/Gui/SettingsDialog/SaveOptions.ui:173
#, kde-format
msgid "For lossy image formats like JPEG"
msgstr "Häviöllisille kuvamuodoille (kuten JPEG)"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:56
#, kde-format
msgid ""
"You can use the following placeholders in the filename, which will be "
"replaced with actual text when the file is saved:<blockquote>"
msgstr ""
"Tiedostonimessä voi käyttää seuraavia muuttujia. Ne korvataan arvoillaan "
"tiedostoa tallennettaessa:<blockquote>"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:61
#, kde-format
msgid "To save to a sub-folder"
msgstr "luo alikansio"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:84
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1.%2</filename>"
msgstr "<filename>%1.%2</filename>"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:25
#, kde-format
msgid "General"
msgstr "Perusasetukset"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:27
#: src/Gui/SettingsDialog/SettingsDialog.cpp:56
#, kde-format
msgid "Shortcuts"
msgstr "Pikanäppäimet"

#. i18n: ectx: label, entry (launchAction), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:15
#, kde-format
msgid "What to do when Spectacle is launched"
msgstr "Mitä tehdä Spectaclea käynnistettäessä"

#. i18n: ectx: label, entry (printKeyActionRunning), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:24
#, kde-format
msgid ""
"What should happen if print key is pressed when Spectacle is already running"
msgstr ""
"Mitä tapahtuu, jos kaappausnäppäintä painettaessa Spectacle on jo käynnissä"

#. i18n: ectx: label, entry (autoSaveImage), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:33
#, kde-format
msgid "Save screenshot automatically after it is taken"
msgstr "Tallenna otettu kuva automaattisesti"

#. i18n: ectx: label, entry (clipboardGroup), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:37
#, kde-format
msgid "Clipboard action which should be executed after the screenshot is taken"
msgstr "Ruutukaappauksen jälkeen suoritettava leikepöytätoiminto"

#. i18n: ectx: label, entry (useLightMaskColor), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:48
#, kde-format
msgid "Whether to use a light color mask in the region selection dialog"
msgstr "Käytetäänkö alueenvalintaikkunassa vaaleaa värimaskia"

#. i18n: ectx: label, entry (showMagnifier), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:52
#, kde-format
msgid "Whether to show a magnifier in the region selection"
msgstr "Käytetäänkö alueen valinnassa suurennuslasia"

#. i18n: ectx: label, entry (useReleaseToCapture), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:56
#, kde-format
msgid ""
"Whether the screenshot should be captured after selecting the region and "
"releasing the mouse"
msgstr ""
"Otetaanko ruutukaappaus heti alueen valinnan jälkeen, kun hiiren painike on "
"vapautettu"

#. i18n: ectx: label, entry (showCaptureInstructions), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:60
#, kde-format
msgid "Whether to show capture instructions in the region selection"
msgstr "Näytetäänkö aluetta valittaessa ohjeet kaappamiseen"

#. i18n: ectx: label, entry (rememberLastRectangularRegion), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:64
#, kde-format
msgid "Remember the last rectangular region"
msgstr "Muista viimeisin suorakulmainen alue"

#. i18n: ectx: label, entry (cropRegion), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:75
#, kde-format
msgid "The last used region the user selected"
msgstr "Viimeisin käyttäjän valitsema alue"

#. i18n: ectx: label, entry (captureOnClick), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:81
#, kde-format
msgid "Take screenshot on click"
msgstr "Ota ruutukaappaus napsauttamalla"

#. i18n: ectx: label, entry (includePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:85
#, kde-format
msgid "Whether the mouse cursor is included in the screenshot"
msgstr "Sisällytetäänkö hiiriosoitin ruutukaappaukseen"

#. i18n: ectx: label, entry (includeDecorations), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:89
#, kde-format
msgid "Whether the window decorations are included in the screenshot"
msgstr "Sisällytetäänkö ikkunakoristeet ruutukaappaukseen"

#. i18n: ectx: label, entry (transientOnly), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:93
#, kde-format
msgid "Only capture the current pop up menu"
msgstr "Kaappaa vain nykyinen ponnahdusikkuna"

#. i18n: ectx: label, entry (quitAfterSaveCopyExport), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:97
#, kde-format
msgid "Quit after saving or copying an image"
msgstr "Lopeta, kun kuva on tallennettu tai kopioitu"

#. i18n: ectx: label, entry (captureDelay), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:101
#, kde-format
msgid "Delay"
msgstr "Viive"

#. i18n: ectx: label, entry (videoFormat), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:110
#, kde-format
msgid "File format for saved screen recordings"
msgstr "Ruutunauhoituksen tiedostomuoto"

#. i18n: ectx: label, entry (defaultSaveLocation), group (Save)
#. i18n: ectx: label, entry (defaultVideoSaveLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:116
#: src/Gui/SettingsDialog/spectacle.kcfg:122
#, kde-format
msgid "Default filename"
msgstr "Oletustiedostonimi"

#. i18n: ectx: label, entry (compressionQuality), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:128
#, kde-format
msgid "Compression quality for lossy file formats"
msgstr "Häviöllisten tiedostomuotojen pakkauslaatu"

#. i18n: ectx: label, entry (defaultSaveImageFormat), group (Save)
#. i18n: ectx: label, entry (defaultSaveVideoFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:134
#: src/Gui/SettingsDialog/spectacle.kcfg:138
#, kde-format
msgid "Default save image format"
msgstr "Oletustiedostomuoto"

#. i18n: ectx: label, entry (saveFilenameFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:142
#, kde-format
msgid "The default filename used when saving"
msgstr "Oletustiedostonimi tallennettaessa"

#. i18n: ectx: label, entry (saveVideoFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:146
#, kde-format
msgid "The default filename used when recording a video"
msgstr "Oletustiedostonimi videota nauhoitettaessa"

#. i18n: ectx: label, entry (lastSaveLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:150
#, kde-format
msgid "The path of the file saved last"
msgstr "Viimeksi tallennetun tiedoston sijainti"

#. i18n: ectx: label, entry (lastSaveAsLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:154
#, kde-format
msgid "Last path used for \"save as\" action"
msgstr "Viimeisin ”Tallenna nimellä” -sijainti"

#. i18n: ectx: label, entry (annotationToolType), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:160
#, kde-format
msgid "The last used annotation tool type"
msgstr "Viimeisin merkintätyökalu"

#. i18n: ectx: label, entry (freehandStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (freehandStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:166
#: src/Gui/SettingsDialog/spectacle.kcfg:197
#, kde-format
msgid "Stroke width for freehand annotation tool"
msgstr "Vapaan käden merkintätyökalun viivan paksuus"

#. i18n: ectx: label, entry (highlighterStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (highlighterStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:171
#: src/Gui/SettingsDialog/spectacle.kcfg:201
#, kde-format
msgid "Stroke width for highlighter annotation tool"
msgstr "Korostusmerkintätyökalun viivan paksuus"

#. i18n: ectx: label, entry (lineStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (lineStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:176
#: src/Gui/SettingsDialog/spectacle.kcfg:205
#, kde-format
msgid "Stroke width for line annotation tool"
msgstr "Viivamerkintätyökalun viivan paksuus"

#. i18n: ectx: label, entry (arrowStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (arrowStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:181
#: src/Gui/SettingsDialog/spectacle.kcfg:209
#, kde-format
msgid "Stroke width for arrow annotation tool"
msgstr "Nuolimerkintätyökalun viivan paksuus"

#. i18n: ectx: label, entry (rectangleStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (rectangleStrokeColor), group (Annotations)
#. i18n: ectx: label, entry (rectangleFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:186
#: src/Gui/SettingsDialog/spectacle.kcfg:213
#: src/Gui/SettingsDialog/spectacle.kcfg:222
#, kde-format
msgid "Stroke width for rectangle annotation tool"
msgstr "Nelikulmiomerkintätyökalun viivan paksuus"

#. i18n: ectx: label, entry (ellipseStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (ellipseStrokeColor), group (Annotations)
#. i18n: ectx: label, entry (ellipseFillColor), group (Annotations)
#. i18n: ectx: label, entry (numberFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:191
#: src/Gui/SettingsDialog/spectacle.kcfg:217
#: src/Gui/SettingsDialog/spectacle.kcfg:226
#: src/Gui/SettingsDialog/spectacle.kcfg:230
#, kde-format
msgid "Stroke width for ellipse annotation tool"
msgstr "Soikiomerkintätyökalun viivan paksuus"

#. i18n: ectx: label, entry (textFont), group (Annotations)
#. i18n: ectx: label, entry (numberFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:235
#: src/Gui/SettingsDialog/spectacle.kcfg:238
#, kde-format
msgid "Font for annotations"
msgstr "Merkintöjen fontti"

#. i18n: ectx: label, entry (textFontColor), group (Annotations)
#. i18n: ectx: label, entry (numberFontColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:242
#: src/Gui/SettingsDialog/spectacle.kcfg:246
#, kde-format
msgid "Font color for annotations"
msgstr "Merkintöjen fonttiväri"

#. i18n: ectx: label, entry (freehandShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:251
#, kde-format
msgid "Whether freehand annotation tool has a drop shadow"
msgstr "Onko vapaan käden merkintätyökalulla varjoa"

#. i18n: ectx: label, entry (lineShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:255
#, kde-format
msgid "Whether line annotation tool has a drop shadow"
msgstr "Onko viivamerkintätyökalulla varjoa"

#. i18n: ectx: label, entry (arrowShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:259
#, kde-format
msgid "Whether arrow annotation tool has a drop shadow"
msgstr "Onko nuolimerkintätyökalulla varjoa"

#. i18n: ectx: label, entry (rectangleShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:263
#, kde-format
msgid "Whether rectangle annotation tool has a drop shadow"
msgstr "Onko nelikulmiomerkintätyökalulla varjoa"

#. i18n: ectx: label, entry (ellipseShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:267
#, kde-format
msgid "Whether ellipse annotation tool has a drop shadow"
msgstr "Onko soikiomerkintätyökalulla varjoa"

#. i18n: ectx: label, entry (textShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:271
#, kde-format
msgid "Whether text annotation tool has a drop shadow"
msgstr "Onko tekstimerkintätyökalulla varjoa"

#. i18n: ectx: label, entry (numberShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:275
#, kde-format
msgid "Whether number annotation tool has a drop shadow"
msgstr "Onko numeromerkintätyökalulla varjoa"

#: src/Gui/SharedMessage.qml:13
#, kde-format
msgid "Image shared"
msgstr "Kuva jaettu"

#: src/Gui/SharedMessage.qml:14
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr "Jaettu kuvalinkki (<a href=\"%1\">%1</a>) on kopioitu leikepöydälle."

#: src/Gui/ShareErrorMessage.qml:13
#, kde-format
msgid "There was a problem sharing the image: %1"
msgstr "Kuvaa jaettaessa tapahtui virhe: %1"

#: src/Gui/ShortcutsTextBox.qml:13
#, kde-format
msgid "Take Screenshot:"
msgstr "Ota kuvakaappaus"

#: src/Gui/ShortcutsTextBox.qml:15
#, kde-format
msgid "Create new selection rectangle:"
msgstr "Luo uusi valintanelikulmio:"

#: src/Gui/ShortcutsTextBox.qml:18
#, kde-format
msgid "Move selection rectangle:"
msgstr "Siirrä valintanelikulmiota:"

#: src/Gui/ShortcutsTextBox.qml:21
#, kde-format
msgid "Resize selection rectangle:"
msgstr "Muuta valintanelikulmion kokoa:"

#: src/Gui/ShortcutsTextBox.qml:24
#, kde-format
msgid "Reset selection:"
msgstr "Tyhjennä valinta:"

#: src/Gui/ShortcutsTextBox.qml:26
#, kde-format
msgid "Cancel:"
msgstr "Peru:"

#: src/Gui/ShortcutsTextBox.qml:31
#, kde-format
msgctxt "Mouse action"
msgid "Release left-click"
msgstr "Vapauta vasen napsautus"

#: src/Gui/ShortcutsTextBox.qml:31
#, kde-format
msgctxt "Mouse action"
msgid "Double-click"
msgstr "Kaksoisnapsautus"

#: src/Gui/ShortcutsTextBox.qml:32
#, kde-format
msgctxt "Keyboard action"
msgid "Enter"
msgstr "Enter"

#: src/Gui/ShortcutsTextBox.qml:33
#, kde-format
msgctxt "Mouse action"
msgid "Drag outside selection rectangle"
msgstr "Vedä valintanelikulmion ulkopuolella"

#: src/Gui/ShortcutsTextBox.qml:34
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Magnifier"
msgstr "+ Vaihto: Suurennuslasi"

#: src/Gui/ShortcutsTextBox.qml:36
#, kde-format
msgctxt "Mouse action"
msgid "Drag inside selection rectangle"
msgstr "Vedä valintanelikulmion sisällä"

#: src/Gui/ShortcutsTextBox.qml:37
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys"
msgstr "Nuolinäppäimet"

#: src/Gui/ShortcutsTextBox.qml:38
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Move in 1 pixel steps"
msgstr "+ Vaihto: Siirry 1 kuvapisteen askelin"

#: src/Gui/ShortcutsTextBox.qml:39
#, kde-format
msgctxt "Mouse action"
msgid "Drag handles"
msgstr "Vetokahvat"

#: src/Gui/ShortcutsTextBox.qml:40
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys + Alt"
msgstr "Nuolinäppäimet + Alt"

#: src/Gui/ShortcutsTextBox.qml:41
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Resize in 1 pixel steps"
msgstr "+ Vaihto: Muuta kokoa 1 kuvapisteen askelin"

#: src/Gui/ShortcutsTextBox.qml:42
#, kde-format
msgctxt "Mouse action"
msgid "Right-click"
msgstr "Oikea napsautus"

#: src/Gui/ShortcutsTextBox.qml:44
#, kde-format
msgctxt "Keyboard action"
msgid "Escape"
msgstr "Seuraavan merkin erikoismerkityksen poisto"

#: src/Gui/SpectacleWindow.cpp:231
#, kde-format
msgctxt "@title:window"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekunti"
msgstr[1] "%1 sekuntia"

#: src/Gui/SpectacleWindow.cpp:234
#, kde-format
msgctxt "@title:window Unsaved Screenshot"
msgid "Unsaved"
msgstr "Ei tallennettu"

#: src/Gui/UndoRedoGroup.qml:32
#, kde-format
msgid "Undo"
msgstr "Kumoa"

#: src/Gui/UndoRedoGroup.qml:46
#, kde-format
msgid "Redo"
msgstr "Tee uudelleen"

# pmap: =:gen=Spectaclen:
# pmap: =:elat=Spectaclesta:
#: src/Main.cpp:41
#, kde-format
msgid "Spectacle"
msgstr "Spectacle"

#: src/Main.cpp:43
#, kde-format
msgid "KDE Screenshot Utility"
msgstr "KDE:n kuvakaappaustyökalu"

#: src/Main.cpp:45
#, kde-format
msgid "(C) 2015 Boudhayan Gupta"
msgstr "© 2015 Boudhayan Gupta"

#: src/Main.cpp:49
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Lasse Liehu, Tommi Nieminen"

#: src/Main.cpp:49
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lasse.liehu@gmail.com, translator@legisign.org"

#: src/Main.cpp:65
#, kde-format
msgid ""
"On Wayland, Spectacle requires KDE Plasma's KWin compositor, which does not "
"seem to be available. Use Spectacle on KDE Plasma, or use a different "
"screenshot tool."
msgstr ""

#: src/RecordingModeModel.cpp:30
#, kde-format
msgid "Workspace"
msgstr "Työtila"

#: src/RecordingModeModel.cpp:36
#, kde-format
msgid "Selected Screen"
msgstr "Valittu näyttö"

#: src/RecordingModeModel.cpp:42
#, kde-format
msgid "Selected Window"
msgstr "Valittu ikkuna"

#: src/RecordingModeModel.cpp:99
#, kde-format
msgid "Failed to select output"
msgstr "Ulostuloa ei voitu valita"

#: src/RecordingModeModel.cpp:130
#, kde-format
msgid "Failed to select window"
msgstr "Ikkunaa ei voitu valita"

#: src/ShortcutActions.cpp:63
#, kde-format
msgid "Capture Window Under Cursor"
msgstr "Kaappaa osoittimen alla oleva ikkuna"

#: src/ShortcutActions.cpp:69
#, kde-format
msgid "Launch Spectacle without capturing"
msgstr "Käynnistä Spectacle kaappaamatta kuvaa"

#: src/SpectacleCore.cpp:637
#, kde-format
msgid "Screenshot capture canceled or failed"
msgstr "Kuvan kaappaaminen peruttiin tai se epäonnistui"

#: src/SpectacleCore.cpp:682
#, kde-format
msgid ""
"A screenshot was saved as '%1' to '%2' and the file path of the screenshot "
"has been saved to your clipboard."
msgstr ""
"Ruutukaappaus on tallennettu nimellä ”%1” kansioon ”%2” ja tiedoston "
"sijainti kopioitiin leikepöydälle."

#: src/SpectacleCore.cpp:686
#, kde-format
msgctxt "Placeholder is filename"
msgid "A screenshot was saved as '%1' to your Pictures folder."
msgstr "Kuvakaappaus tallennettiin Kuvat-kansioon nimellä ”%1”."

#: src/SpectacleCore.cpp:689
#, kde-format
msgid "A screenshot was saved as '%1' to '%2'."
msgstr "Kuvakaappaus tallennettiin kansioon ”%2” nimellä ”%1”."

#: src/SpectacleCore.cpp:693
#, kde-format
msgid "A screenshot was saved to your clipboard."
msgstr "Kuvakaappaus tallennettiin leikepöydälle"

#: src/SpectacleCore.cpp:698
#, kde-format
msgctxt "Open the screenshot we just saved"
msgid "Open"
msgstr "Avaa"

#: src/SpectacleCore.cpp:703
#, kde-format
msgid "Annotate"
msgstr "Merkitse"

#~ msgid "New screen recording"
#~ msgstr "Uusi ruutunauhoitus"

#~ msgid "On Click"
#~ msgstr "Napsautettaessa"

#~ msgid "Take a New Screenshot"
#~ msgstr "Kaappaa uusi kuva"

#, fuzzy
#~| msgid ""
#~| "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#~| "If disabled, the pop-up is captured along with the parent window"
#~ msgid "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#~ msgstr ""
#~ "Kaappaa vain nykyinen ponnahdusikkuna (kuten valikko tai työkaluvihje).\n"
#~ "Ellei asetus ole käytössä, kaapataan myös emoikkuna."

#~ msgid "Full Screen (All Monitors)"
#~ msgstr "Kaikki näytöt"

#~ msgid "Full Screen (All Monitors, scaled)"
#~ msgstr "Koko näyttö (kaikki näytöt, skaalattu)"

#~ msgid "Image Size: %1x%2 pixels"
#~ msgstr "Kuvan koko: %1 × %2 kuvapistettä"

#~ msgid "Change Spectacle's settings."
#~ msgstr "Muuta Spectaclen asetuksia."

#~ msgid "Add annotation to the screenshot"
#~ msgstr "Lisää kuvakaappaukseen merkintä"

#~ msgid "Tools"
#~ msgstr "Työkalut"

#~ msgid "Copy Image to Clipboard"
#~ msgstr "Kopioi kuva leikepöydälle"

#~ msgid "Copy Location to Clipboard"
#~ msgstr "Kopioi sijainti leikepöydälle"

#~ msgid "Ready to take a screenshot"
#~ msgstr "Valmiina kuvakaappaukseen"

#~ msgctxt "@action:button"
#~ msgid "Annotate"
#~ msgstr "Merkitse"

#~ msgid "Area:"
#~ msgstr "Alue:"

#~ msgid "<b>Options</b>"
#~ msgstr "<b>Valinnat</b>"

#~ msgid "Cancel"
#~ msgstr "Peru"

#~ msgid "The last used copy mode"
#~ msgstr "Viimeisin kopiointitapa"

#~ msgid ""
#~ "Click and drag to draw a selection rectangle,\n"
#~ "or press Esc to quit"
#~ msgstr ""
#~ "Piirrä valintanelikulmio napsauttamalla ja vetämällä.\n"
#~ "Lopetus Esc-näppäimellä"

#~ msgid "%1×%2"
#~ msgstr "%1 × %2"

#~ msgctxt "The entire screen area was captured, heading"
#~ msgid "Full Screen Captured"
#~ msgstr "Kaikki näytöt kaapattu"

#~ msgctxt "The current screen was captured, heading"
#~ msgid "Current Screen Captured"
#~ msgstr "Nykyinen näyttö kaapattu"

#~ msgctxt "The active window was captured, heading"
#~ msgid "Active Window Captured"
#~ msgstr "Aktiivinen ikkuna kaapattu"

#~ msgctxt "The window under the mouse was captured, heading"
#~ msgid "Window Under Cursor Captured"
#~ msgstr "Osoittimen alla oleva ikkuna kaapattu"

#~ msgctxt "A rectangular region was captured, heading"
#~ msgid "Rectangular Region Captured"
#~ msgstr "Suorakulmainen alue kaapattu"

#~ msgid "More Online Services"
#~ msgstr "Lisää verkkopalveluita"

#~ msgid "Please wait..."
#~ msgstr "Odota hetki…"

#~ msgid "KIPI plugin from library %1 failed to load"
#~ msgstr "Kirjaston %1 KIPI-liitännäisen lataus epäonnistui"

#~ msgid "No KIPI plugins available"
#~ msgstr "KIPI-liitännäisiä ei ole saatavilla"

#~ msgctxt "%1 is collection name, %2 is image count in collection"
#~ msgid "%1 (%2 image)"
#~ msgid_plural "%1 (%2 images)"
#~ msgstr[0] "%1 (%2 kuva)"
#~ msgstr[1] "%1 (%2 kuvaa)"

#~ msgid "Taken with Spectacle"
#~ msgstr "Otettu Spectaclella"

#~ msgid "Remember the region across restarts"
#~ msgstr "Muista alue käynnistyksestä toiseen"

#~ msgid ""
#~ "Choose the image quality when saving with lossy image formats like JPEG"
#~ msgstr ""
#~ "Valitse kuvan laatu häviölliseen kuvamuotoon (esim. JPEG) tallennettaessa"

#~ msgid "Copy file location to clipboard after saving"
#~ msgstr "Kopioi tiedoston sijainti tallennuksen jälkeen leikepöydälle"

#~ msgid "Copy screenshot automatically to the clipboard after it is taken"
#~ msgstr "Kopioi otettu kuva automaattisesti leikepöydälle"

#~ msgid "Whether to copy the file path after saving to the clipboard"
#~ msgstr "Kopioidaanko tiedoston sijainti leikepöydälle tallentamisen jälkeen"

#~ msgid "Copy to Clipboard"
#~ msgstr "Kopioi leikepöydälle"

#~ msgid "Copy the current screenshot image to the clipboard."
#~ msgstr "Kopioi nykyinen kuvakaappaus leikepöydälle"

#~ msgid "currentText"
#~ msgstr "nykyinenTeksti"

#, fuzzy
#~| msgid "After taking a screenshot:"
#~ msgid "Include pointer in the screenshot"
#~ msgstr "Kuvakaappauksen jälkeen:"

#, fuzzy
#~| msgid "Whether the window decorations are included in the screenshot"
#~ msgid "Do not include window decorations in the screenshot"
#~ msgstr "Sisällytetäänkö ikkunakoristeet ruutukaappaukseen"

#, fuzzy
#~| msgid "Capture Entire Desktop"
#~ msgctxt "The entire desktop was captured, heading"
#~ msgid "Entire Desktop Captured"
#~ msgstr "Kaappaa koko työpöytä"

#~ msgctxt "@title:window"
#~ msgid "Configure"
#~ msgstr "Asetukset"

#~ msgid "Apply Unsaved Changes"
#~ msgstr "Tallentamattomien muutosten käyttäminen"

#~ msgid ""
#~ "You have made changes to the settings in this tab. Do you want to apply "
#~ "those changes?"
#~ msgstr ""
#~ "Tässä asetusten välilehdessä on tallentamattomia muutoksia. Haluatko "
#~ "käyttää niitä?"

#~ msgctxt "Mouse action"
#~ msgid "Click and drag,"
#~ msgstr "Napsauta ja vedä,"

#~ msgid " "
#~ msgstr " "

#~ msgctxt "Keyboard action"
#~ msgid "Shift:"
#~ msgstr "Vaihtonäppäin:"

#~ msgctxt "Shift key action second half"
#~ msgid "while dragging selection handles"
#~ msgstr "vedettäessä valintakahvoja"

#~ msgctxt "Shift key action second line"
#~ msgid "Hold Alt to resize, Shift to fine‑tune"
#~ msgstr "Muuta kokoa painamalla Alt, hienosäädä vaihtonäppäimellä"

#~ msgctxt "Keyboard action"
#~ msgid "Esc:"
#~ msgstr "Esc:"

#, fuzzy
#~| msgctxt "%1 is the default filename of a screenshot"
#~| msgid ""
#~| "<p>You can use the following placeholders in the filename, which will be "
#~| "replaced with actual text when the file is saved:</p><blockquote><b>%Y</"
#~| "b>: Year (4 digit)<br /><b>%y</b>: Year (2 digit)<br /><b>%M</b>: "
#~| "Month<br /><b>%D</b>: Day<br /><b>%H</b>: Hour<br /><b>%m</b>: "
#~| "Minute<br /><b>%S</b>: Second<br /><b>%T</b>: Window title</"
#~| "blockquote><p>To save to a sub-folder, use slashes to describe the "
#~| "desired path, e.g.:</p><blockquote><b>%Y</b>/<b>%M</b>/%1</blockquote>"
#~ msgctxt "%1 is the default filename of a screenshot"
#~ msgid ""
#~ "<p>You can use the following placeholders in the filename, which will be "
#~ "replaced with actual text when the file is saved:</p><blockquote><b>%Y</"
#~ "b>: Year (4 digit)<br /><b>%y</b>: Year (2 digit)<br /><b>%M</b>: "
#~ "Month<br /><b>%D</b>: Day<br /><b>%H</b>: Hour<br /><b>%m</b>: Minute<br /"
#~ "><b>%S</b>: Second<br /><b>%T</b>: Window title<br /><b>%d</b>: "
#~ "Sequential numbering<br /><b>%Nd</b>: Sequential numbering, padded out to "
#~ "N digits</blockquote><p>To save to a sub-folder, use slashes, e.g.:</"
#~ "p><blockquote><b>%Y</b>/<b>%M</b>/%1</blockquote>"
#~ msgstr ""
#~ "<p>Tiedostonimessä voi käyttää seuraavia paikkamerkkejä, jotka korvataan "
#~ "oikealla tekstillä tiedostoa tallennettaessa:</p><blockquote><b>%Y</b>: "
#~ "vuosi (nelinumeroisena)<br /><b>%y</b>: vuosi (kaksinumeroisena)<br /><b>"
#~ "%M</b>: kuukausi<br /><b>%D</b>: päivä<br /><b>%H</b>: tunnit<br /><b>%m</"
#~ "b>: minuutit<br /><b>%S</b>: sekunnit<br /><b>%T</b>: ikkunan otsikko</"
#~ "blockquote><p>Tee alikansioita lisäämällä sijaintiin vinoviivoja, esim.</"
#~ "p><blockquote><b>%Y</b>/<b>%M</b>/%1</blockquote>"

#, fuzzy
#~| msgid "Rectangular Region"
#~ msgid "Rectangular Region:"
#~ msgstr "Suorakulmainen alue"

#~ msgid "Default Save Location"
#~ msgstr "Oletustallennuspaikka"

#~ msgid "You can find the shared image at: <a href=\"%1\">%1</a>"
#~ msgstr "Jaettu kuva on osoitteessa <a href=\"%1\">%1</a>"

#~ msgid ""
#~ "To take the screenshot, double-click or press Enter. Right-click to reset "
#~ "the selection, or press Esc to quit"
#~ msgstr ""
#~ "Kaappaa kuva kaksoisnapsauttamalla tai painamalla Enter. Voit poistaa "
#~ "valinnan napsauttamalla hiiren oikealla tai lopettaa painamalla Esc."

#~ msgid "Save &&& Exit"
#~ msgstr "Tallenna ja lopeta"

#~ msgid "Save screenshot in your Pictures directory and exit"
#~ msgstr "Tallenna kuvakaappaus Kuvat-kansioon ja lopeta"

#~ msgid "Export Image..."
#~ msgstr "Vie kuva…"

#~ msgid "Preferences"
#~ msgstr "Asetukset"

#~ msgid "Dynamic Save Button"
#~ msgstr "Dynaaminen tallennuspainike"

#~ msgid ""
#~ "The default behavior of the save button is to <b>Save & Exit</b>. Enable "
#~ "this option to change the save button to either <b>Save</b>, <b>Save As</"
#~ "b> or <b>Save & Exit</b>, according to the save action you perform, every "
#~ "time you save an image."
#~ msgstr ""
#~ "Tallennuspainikkeen oletustoiminta on <b>Tallenna ja lopeta</b>. Tämä "
#~ "asetus muuttaa painikkeen toiminnaksi joko <b>Tallenna</b>, <b>Tallenna "
#~ "nimellä</b> tai <b>Tallenna ja lopeta</b> aina tallentaessasi kuvaa. "
#~ "Valinta määräytyy sen mukaan, miten kuva tallennetaan."

#~ msgid "Set save button action to last used save method"
#~ msgstr "Aseta tallennuspainike viimeksi käytettyyn tallennustapaan"

#~ msgid ""
#~ "When a screenshot is saved, copy the location at which the file was saved "
#~ "to the clipboard. You can then paste it anywhere that accepts text input. "
#~ "Note that you must be running a clipboard manager in order to keep the "
#~ "path in the clipboard after Spectacle quits."
#~ msgstr ""
#~ "Kopioi kuvakaappausta tallennettaessa leikepöydälle tiedoston "
#~ "tallennuspaikka. Sen voi sitten liittää mihin tahansa tekstikenttään. "
#~ "Huomaa, että leikepöydän hallinnan on oltava käytössä, jotta sijainti "
#~ "säilyy leikepöydällä Spectaclen lopettamisen jälkeen."

#~ msgid "Light Background For Rectangular Region"
#~ msgstr "Vaalea tausta suorakulmaiselle alueelle"

#~ msgid ""
#~ "Use a light background color to mask the cropped-out area in the "
#~ "rectangular region selector. This may make dark cursors easier to see."
#~ msgstr ""
#~ "Käytä vaaleaa taustaväriä erottamaan kuvan ulkopuolelle rajattu alue "
#~ "suorakulmaista aluetta valittaessa; tämä auttaa näkemään tumman "
#~ "osoittimen paremmin."

#~ msgid ""
#~ "By default, Spectacle does not show an initial selection when you take a "
#~ "screenshot of a rectangular region. Enable this option to remember the "
#~ "last selected region of the screen, and set it as the initial selection "
#~ "when you use the rectangular region selector the next time."
#~ msgstr ""
#~ "Spectacle ei oletusarvoisesti valitse aluetta etukäteen kaapatessasi "
#~ "kuvaa suorakulmaisesta alueesta. Tällä asetuksella Spectacle muistaa "
#~ "viimeksi valitun alueen ja valitsee sen valmiiksi, kun tuonnempana "
#~ "kaappaat kuvaa suorakulmaisesta alueesta."

#~ msgid ""
#~ "Set the directory where you'd like to save your screenshots when you "
#~ "press <b>Save</b> or <b>Save & Exit</b>."
#~ msgstr ""
#~ "Aseta kansio, johon kuvankaappaukset tallennetaan painettaessa "
#~ "<b>Tallenna</b> tai <b>Tallenna ja lopeta</b>."

#, fuzzy
#~| msgid ""
#~| "<p>Set a default filename for saved screenshots.</p><p>You can use the "
#~| "following placeholders in the filename, which will be replaced with "
#~| "actual text when the file is saved:</p><blockquote><b>%Y</b>: Year (4 "
#~| "digit)<br /><b>%y</b>: Year (2 digit)<br /><b>%M</b>: Month<br /><b>%D</"
#~| "b>: Day<br /><b>%H</b>: Hour<br /><b>%m</b>: Minute<br /><b>%S</b>: "
#~| "Second</blockquote><p>You don't need to enter a filetype extension. By "
#~| "default, screenshots are always saved as a <b>PNG (Portable Network "
#~| "Graphics)</b> image with a <b>.png</b> extension.</p><p>If a file with "
#~| "this name already exists, a serial number will be appended to the "
#~| "filename. For example, if the filename is \"Screenshot\", and "
#~| "\"Screenshot.png\" already exists, the image will be saved as "
#~| "\"Screenshot-1.png\".</p>"
#~ msgid ""
#~ "<p>Set a default filename for saved screenshots.</p><p>You can use the "
#~ "following placeholders in the filename, which will be replaced with "
#~ "actual text when the file is saved:</p><blockquote><b>%Y</b>: Year (4 "
#~ "digit)<br /><b>%y</b>: Year (2 digit)<br /><b>%M</b>: Month<br /><b>%D</"
#~ "b>: Day<br /><b>%H</b>: Hour<br /><b>%m</b>: Minute<br /><b>%S</b>: "
#~ "Second</blockquote><p>If a file with this name already exists, a serial "
#~ "number will be appended to the filename. For example, if the filename is "
#~ "\"Screenshot\", and \"Screenshot.png\" already exists, the image will be "
#~ "saved as \"Screenshot-1.png\".</p><p>Typing an extension into the "
#~ "filename will automatically set the image format correctly and remove the "
#~ "extension from the filename field.</p>"
#~ msgstr ""
#~ "<p>Aseta oletustiedostonimi tallennettaville kuvankaappauksille.</"
#~ "p><p>Voit käyttää tiedostonimessä seuraavia muuttujia, jotka korvataan "
#~ "tallennuksen aikaisilla arvoilla:</p><blockquote><b>%Y</b>: Vuosi (4 "
#~ "numeroa)<br /><b>%y</b>: Vuosi (2 numeroa)<br /><b>%M</b>: Kuukausi<br /"
#~ "><b>%D</b>: Päivä<br /><b>%H</b>: Tunti<br /><b>%m</b>: Minuutti<br /><b>"
#~ "%S</b>: Sekunti</blockquote><p>Tiedostotyypin päätettä ei tarvitse antaa. "
#~ "Oletusarvoisesti kuvankaappaukset tallennetaan <b>PNG</b>-kuvana käyttäen "
#~ "<b>.png</b>-päätettä.</p><p>Jos samanniminen tiedosto on jo olemassa, "
#~ "tiedostonimeen lisätään sarjanumero. Jos tiedostonimi on esimerkiksi "
#~ "”Kuvankaappaus” ja ”Kuvankaappaus.png” on jo olemassa, kuva tallennetaan "
#~ "nimellä ”Kuvankaappaus-1.png”.</p>"

#~ msgid "Application Preferences"
#~ msgstr "Sovelluksen asetukset"

#~ msgid "Open With..."
#~ msgstr "Avaa ohjelmalla…"

#~ msgid "Cannot send screenshot to the application"
#~ msgstr "Kuvankaappausta ei voida lähettää ohjelmalle"

#~ msgid "Cannot save screenshot. The file already exists."
#~ msgstr ""
#~ "Kuvankaappauksen tallentaminen epäonnistui. Tiedosto on jo olemassa."

#~ msgid "Kapture"
#~ msgstr "Kapture"

#~ msgid "KScreenGenie"
#~ msgstr "KScreenGenie"

#~ msgid "Send To..."
#~ msgstr "Lähetä…"

#~ msgctxt "Untitled Screenshot"
#~ msgid "Untitled"
#~ msgstr "Nimetön"
